<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/style.css" type="text/css" />

		<title>My Resume</title>
		<meta name="description" content="My personal resume" />
		<meta charset="utf-8" />
	</head>
	<body>
		<div class="right_div">
			<h1>
				<span class="firstname">Andres</span>
				<span class="lastname">Sanchez Smith</span>
			</h1>
			<h3>Backend <span class="dev_role">Java</span> Developer</h3>
			<br /><br /><br />
			<h2>Education</h2>
			<hr />
			<p>
				This is some info regarding my education
			</p>
			<h2>Experience</h2>
			<hr />
			<p>
				Work experience info
			</p>
			<h2>References</h2>
			<hr />
			<p>
				Work references I guess
			</p>
		</div>
		<div class="left_div">
			<div class="profile_img">
				<img src="images/profile.png" title="Me!" alt="Image of myself" />
			</div>
			<h2 class="left_div_section_header">Contact</h2>
			<p>
				<strong>Phone number</strong>
				<br />
				+34 657-946-458
				<br /><br />
				<strong>Email</strong>
				<br />
				andres.smith@hotmail.es
				<br /><br />
			</p>
			<h2 class="left_div_section_header">About me</h2>
			<h2 class="left_div_section_header">Hobbies</h2>
			<img src="images/oboe.png" title="Oboe" alt="Oboe icon" />
			<img src="images/book.png" title="Book" alt="Book icon" />
		</div>
	</body>
</html>
